<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Video Performances</title>
</head>
<body>
    <video id="video" muted autoplay controls>
        <source src="Big_Buck_Bunny_360_10s_10MB.mp4">
    </video>
    <canvas id="chart" width="640" height="360"></canvas>

    <script>
        const vid = document.getElementById("video");
        const ctx = document.getElementById('chart');
        let loadData = [];
        let playData = [];
        vid.onloadstart = () => {
            performance.mark('onloadstart')
        };
        vid.onloadedmetadata = () => {
            performance.mark('onloadedmetadata')
        };
        vid.onloadeddata = () => {
            performance.mark('onloadeddata')
        };
        vid.oncanplay = () => {
            performance.mark('oncanplay');
        };

        vid.onplay = () => {
            performance.mark('onplay')
        };
        vid.onplaying = () => {
            performance.mark('onplaying');
            const allEntries = performance.getEntriesByType("mark");
            console.log(allEntries);
            // draw chart here
        };

    </script>
</body>
</html>